# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Symfony
APP_ENV=dev
APP_SECRET=abcdef123456
DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=8.0

# Angular
NG_CLI_ANALYTICS=false
